SCA_ideas = {
	start = {
		infantry_power = 0.2
		merc_maintenance_modifier = -0.15
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		OR = {
			tag = SCA
		}
	}
	free = yes		#will be added at load.

	SCA_1 = {
		legitimacy = 1
		possible_policy = 1
	}
	SCA_2 = {
		discipline = 0.05
	}
	SCA_3 = {
		galley_cost = -0.15
		galley_power = 0.2
	}
	SCA_4 = {
		manpower_recovery_speed = 0.2
	}
	SCA_5 = {
		stability_cost_modifier = -0.1
		yearly_absolutism = 1
	}
	SCA_6 = {
		global_trade_goods_size_modifier = 0.1
		colonists = 1
	}
	SCA_7 = {
		global_manpower_modifier = 0.20
	}
}